{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1924531959,
      "index": "a0",
      "isDeleted": false,
      "id": "KDpYPHRfIvB9mIFFjJti1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8000183105469,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920.7999572753906,
      "height": 429.60003662109375,
      "seed": 1551730071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908923842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 415083641,
      "index": "a1",
      "isDeleted": false,
      "id": "4QCX-0NYaZB9dZZGMtdOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3999938964844,
      "y": 359.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 897.6000061035156,
      "height": 32.80000305175781,
      "seed": 392218777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6lEbJY4RODbTZaFZ4YLwW",
          "type": "arrow"
        },
        {
          "id": "O6iXaRIoItMNp8XqEyjxu",
          "type": "arrow"
        }
      ],
      "updated": 1719908583774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1593537508,
      "index": "a3",
      "isDeleted": false,
      "id": "FYYZIaDrLrZs1Rjw4wlbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6349209188234,
      "y": 362.35007948310823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.75991821289062,
      "height": 25,
      "seed": 805915129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 932260956,
      "index": "a6",
      "isDeleted": false,
      "id": "Cg_eB6Yn17oVE48msKEk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.03905259149536,
      "y": 271.4682339493572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.89984130859375,
      "height": 25,
      "seed": 1435702873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search by category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search by category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 258044345,
      "index": "a7",
      "isDeleted": false,
      "id": "iS4sQVA8Ztq6QtQZMjzVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9794143232102,
      "y": 409.638686956397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.4000244140625,
      "height": 98.40000915527344,
      "seed": 824380055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1100796569,
      "index": "a8",
      "isDeleted": false,
      "id": "OzXVeNN0Np_67j98yFy4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.779402116179,
      "y": 415.23864728354545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.60003662109375,
      "height": 92.79998779296875,
      "seed": 963809977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1534662521,
      "index": "a9",
      "isDeleted": false,
      "id": "LgZab5GZT2AbccsuUdL_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.77940211617897,
      "y": 530.4386594905767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20001220703125,
      "height": 108.79998779296875,
      "seed": 172162487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2134491225,
      "index": "aA",
      "isDeleted": false,
      "id": "KXS_8DQ6iR6vgzJhjA2FM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.779402116179,
      "y": 536.8386533870611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.4000244140625,
      "height": 103.20001220703125,
      "seed": 1614222521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 984763705,
      "index": "aB",
      "isDeleted": false,
      "id": "aVHTpWPJj1NPKFafxdJ9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7794631513352,
      "y": 663.2386472835454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 98.4000244140625,
      "seed": 149524663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 356924953,
      "index": "aC",
      "isDeleted": false,
      "id": "tzXt-1bZB6yAHPfogvMae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9794143232102,
      "y": 652.8385923519048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.4000244140625,
      "height": 100,
      "seed": 70178551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1575555833,
      "index": "aD",
      "isDeleted": false,
      "id": "eswIOOrzimvtH_6rOTUz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5793899091477,
      "y": 416.03865033530326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.60003662109375,
      "height": 92.79998779296875,
      "seed": 2050900151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 958286809,
      "index": "aE",
      "isDeleted": false,
      "id": "nU7sewklQJCX1By5Z5KQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5793899091477,
      "y": 537.6386564388189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.4000244140625,
      "height": 103.20001220703125,
      "seed": 1615008215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1861839033,
      "index": "aF",
      "isDeleted": false,
      "id": "HtIigUnGtODTznku5w541",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.779402116179,
      "y": 653.6385954036626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.4000244140625,
      "height": 100,
      "seed": 198229751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908367932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1638659772,
      "index": "aG",
      "isDeleted": false,
      "id": "rIOvWacQ2U43mrC0BuUgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4093068001325,
      "y": 340.7376817296927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.2000732421875,
      "height": 75.19999694824219,
      "seed": 1163366553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720238223921,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 918561796,
      "index": "aH",
      "isDeleted": false,
      "id": "6lEbJY4RODbTZaFZ4YLwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.835442800843,
      "y": 352.65328286741124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.2745278343141,
      "height": 57.68111630480411,
      "seed": 1747118839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720238220354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zL99D2N26as5DkfKqFNKZ",
        "focus": 0.56157079717275,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GfQdzesNAa_LQ_DkPzNx5",
        "focus": -0.9381804831316785,
        "gap": 8.136352970029947,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.170750627879,
          -54.74776759711659
        ],
        [
          -702.2745278343141,
          2.9333487076875144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 567997497,
      "index": "aJ",
      "isDeleted": false,
      "id": "PD-pUKb6MlBcFH6pVQaic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8030553626652,
      "y": 871.9258782723338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.32952824547408,
      "height": 140.67063679130553,
      "seed": 610026681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719908897343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRFz5ok0K9M6KjVof5BU1",
        "focus": 0.45976805191851444,
        "gap": 23.819748134199585,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.40432772651002,
          -50.497551511221786
        ],
        [
          8.925200518964061,
          -140.67063679130553
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 648763236,
      "index": "aK",
      "isDeleted": false,
      "id": "pOcZXIJa0iUQtEZZ0OvDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8014258263213,
      "y": 700.2611005338515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 25,
      "seed": 506579735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1439661689,
      "index": "aL",
      "isDeleted": false,
      "id": "m9xWYQBrjh2S-Qf8pFgPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.469373827541,
      "y": 853.4309386653772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.6714608570788,
      "height": 227.19952547914716,
      "seed": 112731095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908897343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1345013593,
      "index": "aN",
      "isDeleted": false,
      "id": "BRFz5ok0K9M6KjVof5BU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.09698246134525,
      "y": 895.7456264065333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.8275136782208,
      "height": 125.89722023158396,
      "seed": 2128434903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PD-pUKb6MlBcFH6pVQaic",
          "type": "arrow"
        }
      ],
      "updated": 1719908897343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1843609820,
      "index": "aO",
      "isDeleted": false,
      "id": "0zBgRVLvJznXPQqRmziut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7386218300571,
      "y": 940.3513019973886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.47991943359375,
      "height": 25,
      "seed": 720959353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1167248100,
      "index": "aP",
      "isDeleted": false,
      "id": "W2CqIsjUAHph1voLrAWPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.99350724033235,
      "y": 1029.771371063073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.8199462890625,
      "height": 25,
      "seed": 171877433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1301566169,
      "index": "aQ",
      "isDeleted": false,
      "id": "fKaSO3dgMeqpKjECy-xdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0671709624761,
      "y": 1029.771339257782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89218219914972,
      "height": 33.35026459770745,
      "seed": 2004029081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908897343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 704562524,
      "index": "aR",
      "isDeleted": false,
      "id": "LQyMqfx3MszbU23yd2d_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5709296084949,
      "y": 1033.9400905272046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4018141902061,
      "height": 21.248104774345165,
      "seed": 1543276855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 16.99848381947613,
      "fontFamily": 1,
      "text": "add to cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to cart",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1673254946,
      "index": "aS",
      "isDeleted": false,
      "id": "zL99D2N26as5DkfKqFNKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.56306389878,
      "y": 353.6532828674113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.26049564173235,
      "height": 461.505018063224,
      "seed": 1252353273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YAF22BXb2ZVbor_iu8q7G"
        },
        {
          "id": "6lEbJY4RODbTZaFZ4YLwW",
          "type": "arrow"
        }
      ],
      "updated": 1719979443683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 239062628,
      "index": "aSG",
      "isDeleted": false,
      "id": "YAF22BXb2ZVbor_iu8q7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.0733852670094,
      "y": 571.9057918990233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.23985290527344,
      "height": 25,
      "seed": 54763001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(or just text ??)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zL99D2N26as5DkfKqFNKZ",
      "originalText": "(or just text ??)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 923300663,
      "index": "aT",
      "isDeleted": false,
      "id": "a-tECuaVWto_dcgT7uYRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5354721942292,
      "y": 376.26857711917955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.838861438487356,
      "height": 382.6943148834548,
      "seed": 1008302873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O6iXaRIoItMNp8XqEyjxu",
          "type": "arrow"
        }
      ],
      "updated": 1719908606840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1946746551,
      "index": "aU",
      "isDeleted": false,
      "id": "4LLk0UCxaRwKYkhYi4cYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5354721942292,
      "y": 435.46529996063936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.672605331313889,
      "height": 48.35787730561765,
      "seed": 313149241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908132799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1415327479,
      "index": "aV",
      "isDeleted": false,
      "id": "YRv73uh2N0iow6KRgXhAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.732421066748,
      "y": 410.447527151992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.17237699389665,
      "height": 107.1981924363775,
      "seed": 1225047321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908313606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 346752281,
      "index": "aW",
      "isDeleted": false,
      "id": "F1XV0MjobnWyN182a_LCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.3259565990427,
      "y": 406.81167014521833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.64713266440654,
      "height": 107.1981924363775,
      "seed": 1594683001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908483238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 274459895,
      "index": "aX",
      "isDeleted": false,
      "id": "qJLjIM1OGQHPKdV9wW1_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7200228463,
      "y": 537.9469045777065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.51572217075199,
      "height": 97.81797873408657,
      "seed": 529551929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908659472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1362475484,
      "index": "ab",
      "isDeleted": false,
      "id": "dg1sDYopdyXzdT37TBR6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3453700057034,
      "y": 356.5611519503272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.1725474611589,
      "height": 33.33794564733592,
      "seed": 2023222135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 26.670356517868736,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1958471833,
      "index": "ac",
      "isDeleted": false,
      "id": "lPLG-ofDwOqRA8NK-1JaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8223834149858,
      "y": 760.7477537319301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.91577250104046,
      "height": 36.484139250098465,
      "seed": 1604873113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908488635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1367368164,
      "index": "an",
      "isDeleted": false,
      "id": "5xQ8lJqIk9tYwM3-ntaYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.731168901243,
      "y": 766.2657197714173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.11149597167969,
      "height": 29.797774424755964,
      "seed": 973821529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 23.838219539804772,
      "fontFamily": 1,
      "text": "check bill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1413459900,
      "index": "ap",
      "isDeleted": false,
      "id": "cg1kN8SEb8nX-g-si-RAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.679558141494,
      "y": 332.78170312471104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.54852869317915,
      "height": 71.91484581577112,
      "seed": 1220300153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720238234537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1318723164,
      "index": "aq",
      "isDeleted": false,
      "id": "GfQdzesNAa_LQ_DkPzNx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.592362193079,
      "y": 360.72518169974626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.66018196400965,
      "height": 30.41833443913805,
      "seed": 669608345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6lEbJY4RODbTZaFZ4YLwW",
          "type": "arrow"
        }
      ],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 24.334667551310446,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 565832508,
      "index": "as",
      "isDeleted": false,
      "id": "O6iXaRIoItMNp8XqEyjxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6111198126964,
      "y": 848.2341487766203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.3159347436774,
      "height": 460.51305774557244,
      "seed": 672253497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720238233224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4QCX-0NYaZB9dZZGMtdOg",
        "focus": -0.14794143390373204,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.3159347436774,
          -460.51305774557244
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 375555428,
      "index": "at",
      "isDeleted": false,
      "id": "cL0Wx03zyztfw5qwQdmPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5271818978745,
      "y": 865.9522783074015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.07986450195312,
      "height": 25,
      "seed": 740272311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1526592220,
      "index": "au",
      "isDeleted": false,
      "id": "Lx1fdV60QKiCU2dyelfrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9890908492644,
      "y": 863.1753536337219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 550485753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1379154148,
      "index": "av",
      "isDeleted": false,
      "id": "JgKTX3A6j04yLUrXRfP1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6370596582256,
      "y": 453.74466544868176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.61991882324219,
      "height": 25,
      "seed": 991976247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1845269625,
      "index": "aw",
      "isDeleted": false,
      "id": "ipAFLqCDy7-Xta-jeVbll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3277169016552,
      "y": 849.3871594841902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.4393666140346,
      "height": 238.12759579226247,
      "seed": 1947278647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719908728917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1156790108,
      "index": "ax",
      "isDeleted": false,
      "id": "BolzVVX7kfqhEs-RdSCi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.722835140581,
      "y": 881.6228288385338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.29989624023438,
      "height": 25,
      "seed": 1446677049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "just text ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just text ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 545487972,
      "index": "ay",
      "isDeleted": false,
      "id": "CKhjH47SAOQsED8OGCMze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2251692902092,
      "y": 935.6737333197343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.29989624023438,
      "height": 25,
      "seed": 1608550873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "just text ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just text ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 952888284,
      "index": "az",
      "isDeleted": false,
      "id": "wBCNO1l2QqiFT46-pLM_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3048540650558,
      "y": 984.5470395426282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.29989624023438,
      "height": 25,
      "seed": 652781465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "just text ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just text ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 557999164,
      "index": "b00",
      "isDeleted": false,
      "id": "oYDGTPYYn98sIUJgGJCXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.6619160798126,
      "y": 331.38367955277414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.57253611298665,
      "height": 88.81501264072665,
      "seed": 1951318071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xih39zTo029JvQ7kg3CNE"
        }
      ],
      "updated": 1720238204623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2065584100,
      "index": "b01",
      "isDeleted": false,
      "id": "Xih39zTo029JvQ7kg3CNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5426770971576,
      "y": 363.3903370184241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 505119545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYDGTPYYn98sIUJgGJCXf",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1601374980,
      "index": "b02",
      "isDeleted": false,
      "id": "N0nRpI6zOGKfkNiHYthhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.459627944094,
      "y": 337.27789009023246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4089563868657,
      "height": 85,
      "seed": 908278068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BzzjxVomSNt63dGKv7El"
        }
      ],
      "updated": 1720238238216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 144314460,
      "index": "b03",
      "isDeleted": false,
      "id": "3BzzjxVomSNt63dGKv7El",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8885691940877,
      "y": 354.7258518898042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 50,
      "seed": 1724497932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pro\nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0nRpI6zOGKfkNiHYthhp",
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1216243252,
      "index": "b04",
      "isDeleted": false,
      "id": "w-FZ2-SzMIGgM32NXFb5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006823609233827632,
      "x": 479.2005334780614,
      "y": -104.16064696556455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.4674996563677,
      "height": 330.81239523439075,
      "seed": 1748614836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719927623479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1913828196,
      "index": "b05",
      "isDeleted": false,
      "id": "zZ3N9tTgecODHnUhw6fLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.139481759459,
      "y": -136.5405429194991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.79986572265625,
      "height": 25,
      "seed": 1722608052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 659714572,
      "index": "b06",
      "isDeleted": false,
      "id": "xKhwN0JSndrl7TlWYmLf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.424976744891,
      "y": -56.907377808691365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.52585142316207,
      "height": 225.766386167579,
      "seed": 74412044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719927177755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 986730636,
      "index": "b07",
      "isDeleted": false,
      "id": "b_pKYPoi0fR1W7ubNwe3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.100390290422,
      "y": 92.91560272968727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.04733126007545,
      "height": 51.94734915382628,
      "seed": 1893710220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZGXhDW2BVyKb_BL59YFk"
        }
      ],
      "updated": 1719927177755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1949279452,
      "index": "b07V",
      "isDeleted": false,
      "id": "7ZGXhDW2BVyKb_BL59YFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8041020020027,
      "y": 106.3892773066004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 815864372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_pKYPoi0fR1W7ubNwe3z",
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1672390372,
      "index": "b08",
      "isDeleted": false,
      "id": "xUJkxgZNdg1myqVl_b8YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1072207022052,
      "y": -21.341255085221377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.87991333007812,
      "height": 25,
      "seed": 854180276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1897834844,
      "index": "b09",
      "isDeleted": false,
      "id": "2QfG-7VyahX9Gq-sapKYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5914646488992,
      "y": 37.28505028343463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.99990844726562,
      "height": 25,
      "seed": 456707724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 880814692,
      "index": "b0A",
      "isDeleted": false,
      "id": "_ruOpER21wRKuQ1q3RouD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1917558666403,
      "y": -91.78759526799084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.11984252929688,
      "height": 25,
      "seed": 1205426060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Please register!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please register!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1924734428,
      "index": "b0B",
      "isDeleted": false,
      "id": "Bv5yQ4CZQdPpXLpTz2l6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006823609233827632,
      "x": 694.8126788528932,
      "y": 189.4955379596928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6997985839844,
      "height": 25,
      "seed": 2068871436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Have an account ? login here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have an account ? login here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1589828066,
      "index": "b0C",
      "isDeleted": false,
      "id": "F1cK3Xyns1ftAIXocL4vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2071330554961,
      "y": 188.55822368796066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.34677263919002,
      "height": 28.859727272944383,
      "seed": 481543860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IOoKEOUHau58PyJ6jV7XC",
          "type": "arrow"
        }
      ],
      "updated": 1719979569530,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 785468834,
      "index": "b0D",
      "isDeleted": false,
      "id": "IOoKEOUHau58PyJ6jV7XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5539056946863,
      "y": 202.83797272870964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.6906538556133,
      "height": 115.74110100572472,
      "seed": 890043572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719979569530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F1cK3Xyns1ftAIXocL4vC",
        "focus": 0.13889313871240647,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.80192233407126,
          -24.789337362939023
        ],
        [
          485.6906538556133,
          -115.74110100572472
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 21906356,
      "index": "b0E",
      "isDeleted": false,
      "id": "GY47Hrtat1nqmgttnKPzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006823609233827632,
      "x": 1391.3495638389152,
      "y": -98.4236726732995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.4674996563677,
      "height": 330.81239523439075,
      "seed": 2047119372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719927234856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 196324660,
      "index": "b0F",
      "isDeleted": false,
      "id": "VDuMkytp0hB-1EKUEhC3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.5740071057446,
      "y": -51.17040351642632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.52585142316207,
      "height": 225.766386167579,
      "seed": 1838067340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719927234856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1219487412,
      "index": "b0G",
      "isDeleted": false,
      "id": "iN0Qz2LQwW9wZ0z_OPhT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.2494206512758,
      "y": 98.65257702195231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.04733126007545,
      "height": 51.94734915382628,
      "seed": 1464925452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IEFXO-cYXPo18PLemrQHO"
        }
      ],
      "updated": 1719927234856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 123026916,
      "index": "b0H",
      "isDeleted": false,
      "id": "IEFXO-cYXPo18PLemrQHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.73310825397,
      "y": 112.12625159886545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 549813132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iN0Qz2LQwW9wZ0z_OPhT4",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 839975516,
      "index": "b0I",
      "isDeleted": false,
      "id": "A3qyMEpiWKQUZeX7LleQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.256251063059,
      "y": -15.604280792956331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.87991333007812,
      "height": 25,
      "seed": 1948658188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1966858596,
      "index": "b0J",
      "isDeleted": false,
      "id": "M19303wwi-4OVdDxBULeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.7404950097527,
      "y": 43.022024575699675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.99990844726562,
      "height": 25,
      "seed": 611125388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1979209436,
      "index": "b0K",
      "isDeleted": false,
      "id": "V8RR5OocDQNDGVNj1Fykf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5823988950863,
      "y": -86.90294208928847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 357832460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501517560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 515747564,
      "index": "b0L",
      "isDeleted": false,
      "id": "rHKDP9JYNWLDxMHsYWIi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.34380681758006,
      "y": 1164.5580785082138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1385.0277748593635,
      "height": 0.8832950774533401,
      "seed": 280453740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720097578342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385.0277748593635,
          0.8832950774533401
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 312719203,
      "index": "b0M",
      "isDeleted": false,
      "id": "RRMc1B75MQv6d4RNaJrck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.96936431891436,
      "y": 813.6638524845177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.05979919433594,
      "height": 25,
      "seed": 1474165421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720501539949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product detailed page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product detailed page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 622542585,
      "index": "b0N",
      "isDeleted": false,
      "id": "0aBD4USuQAC6UcJsdEgYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8572204778477,
      "y": 1409.0139293605027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.36484659796224,
      "height": 44.16542778361031,
      "seed": 854332473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722483984971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7665901549065666,
          0
        ],
        [
          -3.5332477009077365,
          0
        ],
        [
          -8.83308555672204,
          0
        ],
        [
          -11.482970789081946,
          1.7666238504536977
        ],
        [
          -13.249628335083116,
          5.299837855814303
        ],
        [
          -13.249628335083116,
          7.066461706268228
        ],
        [
          -12.36633325762989,
          10.599709407175851
        ],
        [
          -6.183132933267643,
          14.132923412536229
        ],
        [
          4.416542778361077,
          22.966008969258382
        ],
        [
          15.899580958537626,
          29.14917559807327
        ],
        [
          19.432828659445363,
          32.68242329898112
        ],
        [
          22.082713891805156,
          33.56571837643446
        ],
        [
          22.966008969258496,
          35.33234222688816
        ],
        [
          23.849371437806326,
          37.982261154795424
        ],
        [
          23.849371437806326,
          38.86558992779601
        ],
        [
          23.849371437806326,
          41.515508855703274
        ],
        [
          20.31612373689859,
          43.28213270615697
        ],
        [
          13.249628335083116,
          44.16542778361031
        ],
        [
          7.949790479268813,
          44.16542778361031
        ],
        [
          -0.8832950774533401,
          44.16542778361031
        ],
        [
          -13.249628335083116,
          44.16542778361031
        ],
        [
          -26.499256670166233,
          39.74888500524935
        ],
        [
          -37.98222745924818,
          37.098966077342084
        ],
        [
          -41.515475160155916,
          37.098966077342084
        ],
        [
          -41.515475160155916,
          37.098966077342084
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 438626391,
      "index": "b0O",
      "isDeleted": false,
      "id": "VPN071jmx6XSrdJPPWzC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9074299985789,
      "y": 1408.1306342830494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.048790252158255,
      "height": 4.416542778360963,
      "seed": 84135479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722483986941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.64995262345451,
          -1.7666238504539251
        ],
        [
          12.36633325762989,
          -4.416542778360963
        ],
        [
          21.19941881435193,
          -4.416542778360963
        ],
        [
          31.79916191707514,
          -4.416542778360963
        ],
        [
          39.74888500524935,
          -4.416542778360963
        ],
        [
          44.16542778361031,
          -4.416542778360963
        ],
        [
          45.048790252158255,
          -4.416542778360963
        ],
        [
          45.048790252158255,
          -4.416542778360963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1819994233,
      "index": "b0P",
      "isDeleted": false,
      "id": "Qm1-ffVb7a9KoPGQQ8N4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0979288549252,
      "y": 1405.480681659595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.11373160321182,
      "height": 6.183132933267416,
      "seed": 435073401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722483987974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.016285881084514,
          -1.7665901549064529
        ],
        [
          34.449047149435046,
          -2.649918927907038
        ],
        [
          60.94830381960128,
          -5.299837855814303
        ],
        [
          85.68097033486083,
          -6.183132933267416
        ],
        [
          102.46377897975708,
          -6.183132933267416
        ],
        [
          105.11373160321182,
          -6.183132933267416
        ],
        [
          105.11373160321182,
          -6.183132933267416
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 65527479,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Tp8AbS1vlHF5aud3ZsVg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3962800510722,
      "y": 1402.8307627316879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.18164627360011,
      "height": 68.01476552586928,
      "seed": 666086583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722483988675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8833624685478298,
          0.883328773000585
        ],
        [
          2.6499526234542827,
          15.016252185537041
        ],
        [
          2.6499526234542827,
          30.032504371073856
        ],
        [
          2.6499526234542827,
          47.69867548451816
        ],
        [
          -2.6498852323600204,
          60.94830381960105
        ],
        [
          -7.066428010720983,
          65.36484659796224
        ],
        [
          -15.899513567443137,
          68.01476552586928
        ],
        [
          -21.19935142325744,
          68.01476552586928
        ],
        [
          -27.382551747619573,
          68.01476552586928
        ],
        [
          -36.215637304341726,
          66.24814167541558
        ],
        [
          -45.93201793851699,
          59.181679969147126
        ],
        [
          -54.765103495239146,
          49.46529933497186
        ],
        [
          -55.64839857269226,
          49.46529933497186
        ],
        [
          -56.531693650145826,
          46.81534671151735
        ],
        [
          -56.531693650145826,
          46.81534671151735
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1211795705,
      "index": "b0R",
      "isDeleted": false,
      "id": "TSv4POHIqg8hW3yHPEGGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.628203236498,
      "y": 1448.762814365752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7665901549066803,
      "height": 18.54946619089742,
      "seed": 102751513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722483989134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8832950774531128,
          2.649918927907038
        ],
        [
          1.7665901549066803,
          9.716380634175266
        ],
        [
          1.7665901549066803,
          15.899547262990154
        ],
        [
          1.7665901549066803,
          17.66617111344408
        ],
        [
          1.7665901549066803,
          18.54946619089742
        ],
        [
          1.7665901549066803,
          15.899547262990154
        ],
        [
          1.7665901549066803,
          11.483004484629191
        ],
        [
          1.7665901549066803,
          11.483004484629191
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1484263607,
      "index": "b0S",
      "isDeleted": false,
      "id": "8VDXTv0hZJjs3rXdlUs8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9118226023224,
      "y": 1401.9474676542345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8832950774531128,
      "height": 0,
      "seed": 1025205303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722483989311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8832950774531128,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}